apiVersion: v1
kind: Service
metadata:
  name: trackerlora-front-service
spec:
  selector:
    app.kubernetes.io/name: trackerlora-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
